<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F1_Album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-Zq-LFA">
                                <rect key="frame" x="0.0" y="69" width="430" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-Gk-RlP">
                                        <rect key="frame" x="80" y="0.0" width="270" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-Ss-6lR">
                                                <rect key="frame" x="20" y="20" width="230" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-91-or2">
                                        <rect key="frame" x="67.666666666666657" y="190" width="294.66666666666674" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-OR-bAP">
                                                <rect key="frame" x="53" y="25" width="77" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chassis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-ho-ChE">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-iG-bqD">
                                                        <rect key="frame" x="0.0" y="31" width="77" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JfY-ho-ChE" firstAttribute="centerX" secondItem="8SC-OR-bAP" secondAttribute="centerX" id="BG4-ah-xhQ"/>
                                                    <constraint firstItem="JUd-iG-bqD" firstAttribute="centerX" secondItem="8SC-OR-bAP" secondAttribute="centerX" id="eje-sS-vr4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-bw-xpX">
                                                <rect key="frame" x="190" y="25" width="49" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-q2-nJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-xA-Hqm">
                                                        <rect key="frame" x="0.0" y="31" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DW8-q2-nJo" firstAttribute="centerX" secondItem="2l2-bw-xpX" secondAttribute="centerX" id="10C-YE-TK4"/>
                                                    <constraint firstItem="9Yw-xA-Hqm" firstAttribute="centerX" secondItem="2l2-bw-xpX" secondAttribute="centerX" id="C2p-9e-4Mq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8SC-OR-bAP" firstAttribute="leading" secondItem="MKV-91-or2" secondAttribute="leading" constant="53" id="31L-8m-YZH"/>
                                            <constraint firstItem="8SC-OR-bAP" firstAttribute="top" secondItem="2l2-bw-xpX" secondAttribute="top" id="H8S-fl-vsG"/>
                                            <constraint firstItem="2l2-bw-xpX" firstAttribute="leading" secondItem="8SC-OR-bAP" secondAttribute="trailing" constant="60" id="ZdK-4K-fHy"/>
                                            <constraint firstItem="8SC-OR-bAP" firstAttribute="top" secondItem="MKV-91-or2" secondAttribute="top" constant="25" id="xSt-6a-ViF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-GS-R11">
                                        <rect key="frame" x="0.0" y="290" width="430" height="289"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-gl-TlA">
                                                <rect key="frame" x="20" y="20" width="395" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-Qx-GC4">
                                        <rect key="frame" x="55" y="579" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-VN-UNk">
                                                <rect key="frame" x="20" y="20" width="280" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.down.circle" catalog="system" imagePlacement="trailing" imagePadding="7">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Choose construtor">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pickTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk0-WI-5OM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NUu-VN-UNk" firstAttribute="leading" secondItem="Sc1-Qx-GC4" secondAttribute="leading" constant="20" id="OZ7-f0-Lrj"/>
                                            <constraint firstItem="NUu-VN-UNk" firstAttribute="top" secondItem="Sc1-Qx-GC4" secondAttribute="top" constant="20" id="ScG-gy-BgT"/>
                                            <constraint firstItem="NUu-VN-UNk" firstAttribute="centerX" secondItem="Sc1-Qx-GC4" secondAttribute="centerX" id="eV2-YR-fcs"/>
                                            <constraint firstItem="NUu-VN-UNk" firstAttribute="centerY" secondItem="Sc1-Qx-GC4" secondAttribute="centerY" id="jPc-16-pRL"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-l7-BbR">
                                        <rect key="frame" x="45" y="679" width="340" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a28-xy-eNx">
                                                <rect key="frame" x="20" y="20" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="irh-cq-TGa"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99215686274509807" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="LIGHTS OUT!">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ctaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBy-Ju-KSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a28-xy-eNx" firstAttribute="centerX" secondItem="X5W-l7-BbR" secondAttribute="centerX" id="0xV-Go-R0M"/>
                                            <constraint firstItem="a28-xy-eNx" firstAttribute="top" secondItem="X5W-l7-BbR" secondAttribute="top" constant="20" id="ZGB-5R-0lE"/>
                                            <constraint firstItem="a28-xy-eNx" firstAttribute="centerY" secondItem="X5W-l7-BbR" secondAttribute="centerY" id="uZe-aM-ltX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X5W-l7-BbR" secondAttribute="trailing" constant="45" id="1ig-qp-VgO"/>
                                    <constraint firstItem="cuR-GS-R11" firstAttribute="top" secondItem="hRA-Zq-LFA" secondAttribute="top" constant="290" id="6y1-IX-3w0"/>
                                    <constraint firstItem="X5W-l7-BbR" firstAttribute="leading" secondItem="hRA-Zq-LFA" secondAttribute="leading" constant="45" id="9Gd-RD-azq"/>
                                    <constraint firstItem="Sc1-Qx-GC4" firstAttribute="leading" secondItem="hRA-Zq-LFA" secondAttribute="leading" constant="55" id="I55-vA-zuD"/>
                                    <constraint firstItem="cuR-GS-R11" firstAttribute="leading" secondItem="hRA-Zq-LFA" secondAttribute="leading" id="NIJ-CC-XoT"/>
                                    <constraint firstAttribute="bottom" secondItem="X5W-l7-BbR" secondAttribute="bottom" id="XxR-Ph-8wJ"/>
                                    <constraint firstItem="X5W-l7-BbR" firstAttribute="top" secondItem="Sc1-Qx-GC4" secondAttribute="bottom" id="cME-KJ-ztU"/>
                                    <constraint firstItem="MKV-91-or2" firstAttribute="top" secondItem="hRA-Zq-LFA" secondAttribute="top" constant="190" id="k7W-je-9Rv"/>
                                    <constraint firstItem="Sc1-Qx-GC4" firstAttribute="top" secondItem="hRA-Zq-LFA" secondAttribute="top" constant="579" id="kec-90-iGq"/>
                                    <constraint firstItem="iFb-Gk-RlP" firstAttribute="leading" secondItem="hRA-Zq-LFA" secondAttribute="leading" constant="80" id="mtj-Cz-5DA"/>
                                    <constraint firstItem="X5W-l7-BbR" firstAttribute="top" secondItem="hRA-Zq-LFA" secondAttribute="top" constant="679" id="oT8-ZO-qNK"/>
                                    <constraint firstItem="MKV-91-or2" firstAttribute="leading" secondItem="hRA-Zq-LFA" secondAttribute="leading" constant="67.666666666666686" id="px8-jb-ZxN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRA-Zq-LFA" secondAttribute="trailing" id="7K5-oS-W3L"/>
                            <constraint firstItem="hRA-Zq-LFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HrD-13-UXE"/>
                            <constraint firstItem="hRA-Zq-LFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qFy-KH-Xc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRA-Zq-LFA" secondAttribute="bottom" constant="50" id="rPS-79-hWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="jGT-gl-TlA" id="KaM-o4-gaE"/>
                        <outlet property="chassisLabel" destination="DW8-q2-nJo" id="UdQ-nN-LKg"/>
                        <outlet property="construtorLogo" destination="kK3-Ss-6lR" id="9ZV-5a-wG0"/>
                        <outlet property="lightsOutBtn" destination="a28-xy-eNx" id="dbj-uS-03m"/>
                        <outlet property="seasonLabel" destination="9Yw-xA-Hqm" id="7cQ-k0-5fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
